body,
h1,
h2,
p {
  margin: 0;
  padding: 0;
  color: #ffffff;
  font-family: Cambria;
  font-size: 22px;

}

/* Basic styling */
 body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: linear-gradient(71deg, #080509, #222024, #080509);
    }

    header {
      background-color: transparent;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      /* Text shadow added */
      text-shadow: 2px 2px 4px rgba(255, 255, 255, 1.5);
      font-family: Times;
    }

h1 {
  font-size: 2em;
}

main {
  max-width: 800px;
  margin: 20px auto;
  padding: 0 20px;
}

.tips {
  margin-bottom: 30px;
}

h2 {
  color: #007bff;
  font-family:  Optima;
  text-shadow: 2px 2px 4px rgba(30, 144, 255, 0 .5);

}