body {
  background-color: rgb(0, 0, 0);
}


.container {
  width: 1200px !important;
  padding: 0 !important;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 992px) and (max-width: 1439px) {
  .container {
    max-width: 1279px !important;
    padding: 0 !important;
    margin: 0 80px !important;
    width: auto !important;
  }
}
@media screen and (max-width: 991px) {
  .container {
    max-width: 959px !important;
    margin: 0 16px !important;
    padding: 0 !important;
    width: auto !important;
  }
}

.gradient-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  padding: 30px;
}
@media screen and (max-width: 991px) {
  .gradient-cards {
    grid-template-columns: 1fr;
  }
}

.container-title {
  text-align: center;
  padding: 0 !important;
  margin-bottom: 40px;
  font-size: 40px;
  color: #fff;
  font-weight: 600;
  line-height: 60px;
  text-shadow: 0 0 10px #CAD3C8;
}

.card {
  max-width: 550px;
  border: 0;
  width: 100%;
  margin-inline: auto;
  
  
}

.container-card {
  position: relative;
  border: 2px solid transparent;
  background: linear-gradient(71deg, #1d1a1f, #1a171c, #080509);
  background-clip: padding-box;
  border-radius: 45px;
  padding: 40px;
}
.container-card img {
  margin-bottom: 32px;
}



.card-title {
  font-weight: 600;
  color: white;
  letter-spacing: -0.02em;
  line-height: 40px;
  font-style: normal;
  font-size: 28px;
  padding-bottom: 8px;
}

.card-description {
  font-weight: 600;
  line-height: 32px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  max-width: 470px;
}



.container-title-1{

  width: 1200px;
  padding: 0px;
  margin-left: auto;
  margin-right: auto;


}


.card-1{

  max-width: 550px;
  border: 0;
  width: 100%;
  margin-inline: auto;


}

.container-card-1{

  position: relative;
  border: 2px solid transparent;
  background: linear-gradient(71deg, #1d1a1f, #1a171c, #080509);
  background-clip: padding-box;
  border-radius: 45px;
  padding: 40px; 

}

.container-card-1 img {
  margin-bottom: 32px;
}

.card-title-1 {
  font-weight: 600;
  color: white;
  letter-spacing: -0.02em;
  line-height: 40px;
  font-style: normal;
  font-size: 28px;
  padding-bottom: 8px;
}

.card-description-1 {
  font-weight: 600;
  line-height: 32px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  max-width: 470px;
}
