<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cyber Security Tips</title>
  <style>
    
body,
h1,
h2,
p {
  margin: 0;
  padding: 0;
  color: #ffffff;
  font-family: Cambria;
  font-size: 22px;

}


 body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background: linear-gradient(71deg, #080509, #222024, #080509);
    }

    
    header {
      background-color: transparent;
      color: #fff;
      text-align: center;
      padding: 20px 0;
     
      text-shadow: 2px 2px 4px rgba(126, 214, 223,1.0);
      font-family: Times;
    }

h1 {
  font-size: 70px;
}

main {
  max-width: 800px;
  margin: 20px auto;
  padding: 0 20px;
}

.tips {
  margin-bottom: 30px;
}

h2 {
  color: #007bff;
  font-family:  Optima;
  text-shadow: 2px 2px 4px rgba(30, 144, 255, 0 .5);

}




  </style>
</head>

<body>
  <body>

  <header>
    <h1>Cyber Security Tips</h1>
  </header>

  <main>
    <section class="tips">
      <h2>→ Think Before You Click :</h2>
      <p>Be cautious with unknown links in emails or messages to avoid clickjacking or phishing attacks.</p>
    </section>

    <section class="tips">
      <h2>→ Use Strong and Varied Passwords :</h2>
      <p>Employ unique passwords for different accounts, meeting certain complexity criteria, and avoid using the same password across platforms.</p>
    </section>

    <section class="tips">
      <h2>→ Utilize a Password Manager Tool :</h2>
      <p>Consider using a password manager to securely store and manage multiple passwords.</p>
    </section>

    <section class="tips">
      <h2>→ Implement Two-factor or Multi-factor Authentication (MFA) :</h2>
      <p>Enhance security by adding extra authentication layers beyond passwords.</p>
    </section>


     <section class="tips">
      <h2>→ Stay Updated with CERT-In :</h2>
      <p> Regularly check for updates and alerts from the Computer Emergency Readiness Team to handle cyber emergencies.</p>
    </section>


         <section class="tips">
      <h2>→ Keep Systems Updated :</h2>
      <p>  Ensure browsers, software, operating systems, and security configurations are regularly updated to prevent exploitation of vulnerabilities.</p>
    </section>

             <section class="tips">
      <h2>→ Use Firewalls and Anti-virus Software :</h2>
      <p> Employ these tools to defend against malware, viruses, and other cyber threats.</p>
    </section>

             <section class="tips">
      <h2>→ Be Cautious with Online Transactions:</h2>
      <p>  Avoid using direct bank account-linked payment methods for online transactions; opt for more secure payment methods..</p>
    </section>

             <section class="tips">
      <h2>→ Educate Yourself About Phishing Attacks:</h2>
      <p>  Recognize phishing attempts and avoid falling victim by being cautious with emails, links, and attachments from unknown sources.</p>
    </section>

             <section class="tips">
      <h2>→ Avoid Unfamiliar Websites and Useless Downloads :</h2>
      <p>   Refrain from visiting unfamiliar websites to prevent potential drive-by download attacks and limit unnecessary downloads.</p>
    </section>


             <section class="tips">
      <h2>→ Exercise Caution on Social Media :</h2>
      <p> Be mindful of the information shared on social media platforms to avoid giving hackers easy access to personal data.</p>
    </section>


             <section class="tips">
      <h2>→ Regularly Back Up Your Data :</h2>
      <p>  Create backups of important files or network data to mitigate potential data loss from cyber attacks.</p>
    </section>


             <section class="tips">
      <h2>→ Use VPNs on Public WiFi :</h2>
      <p>  Employ Virtual Private Networks (VPNs) when using public WiFi to encrypt traffic and enhance device security.</p>
    </section>




    

    <section class="tips">
      <h2>→ Conclusion :</h2>
      <p>Understanding these Cyber Security measures is crucial in safeguarding systems and networks against cyber threats like malware, phishing, and data breaches. Staying updated, using encryption tools, and adopting safe online practices are key components of maintaining a secure online presence.</p>
    </section>

  </main>
 

</body>



</html>